# PCP-client-android-SDK

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/payone/pcpclientandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payone/pcpclientandroiddemo/: MainActivity.kt
app/src/main/java/com/payone/pcpclientandroiddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/payone/pcpclientandroiddemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pcp-client-android-sdk/: build.gradle.kts
pcp-client-android-sdk/assets/: PCPFingerprintTokenizer.js  fingferprint_index.html
pcp-client-android-sdk/src/androidTest/java/com/payone/pcp_client_android_sdk/: ExampleInstrumentedTest.kt
pcp-client-android-sdk/src/main/: AndroidManifest.xml
pcp-client-android-sdk/src/main/java/com/payone/pcp_client_android_sdk/cctokenizer/: CCTokenizerActivity.kt  CCTokenizerConfig.kt  CCTokenizerError.kt  CCTokenizerRequest.kt  CCTokenizerResponse.kt  Config.kt  CreditCardTokenizerFragment.kt  InputStyle.kt  Request.kt  SupportedCardType.kt
pcp-client-android-sdk/src/main/java/com/payone/pcp_client_android_sdk/fingerprint_tokenizer/: FingerprintTokenizer.kt  PCPEnvironment.kt
pcp-client-android-sdk/src/main/java/com/payone/pcp_client_android_sdk/fingerprinttokenizer/: FingerprintError.kt  FingerprintTokenizer.kt
pcp-client-android-sdk/src/main/java/com/payone/pcp_client_android_sdk/utils/: PCPEnvironment.kt
pcp-client-android-sdk/src/test/java/com/payone/pcp_client_android_sdk/: ExampleUnitTest.kt
